# ---------------------------------------------------------------------
# ##################### ENVIRONMENT VARIABLES #########################
# ---------------------------------------------------------------------

# PostgreSQL variables
# --------------------
POSTGRE_HOST=postgres
POSTGRE_PORT=5432
POSTGRE_DATABASE=dmg
POSTGRE_USERNAME=gosier
POSTGRE_PASSWORD=gosier


# Docker socket path used by traefik to change depending on your system
# ---------------------------------------------------------------------
# Docker socket path on Linux
DOCKER_SOCKET_PATH_LINUX=/var/run/docker.sock

# Docker socket path on Windows
DOCKER_SOCKET_PATH_WINDOWS=//./pipe/docker_engine

# Docker socket path on MacOS
DOCKER_SOCKET_PATH_MACOS=/var/run/docker.sock


# Microservice account variables
# ------------------------------
MICROSERVICE_ACCOUNT_PORT=3001
